EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'rontheking45@gmail.com'
EMAIL_HOST_PASSWORD = 'ron1645'
SECRET_KEY='prime'
DEBUG=True
DB_NAME='instaronnie'
DB_USER='ronald'
DB_PASSWORD='1645'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1