<!DOCTYPE html>
<html lang="en">
<head>
  <title>MyGallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
#mySidenav a {
  position: absolute; 
  left: -80px; 
  transition: 0.3s; 
  padding: 15px; 
  width: 100px; 
  text-decoration: none; 
  font-size: 20px;
  color: white; 
  border-radius: 0 5px 5px 0; 
}
#mySidenav a:hover {
  left: 0; 
}
#about {
  top: 20px;
  font-family: 'Prata', serif;
  background-color: purple;
}
#blog {
  top: 80px;
  font-family: 'Prata', serif;
  background-color: purple;
}

#projects {
  top: 140px;
  font-family: 'Prata', serif;
  background-color: purple; 
}

#contact {
  top: 200px;
  font-family: 'Prata', serif;
  background-color: purple;
}
#search {
  top: 260px;
  font-family: 'Prata', serif;
  background-color: purple;
}
</style>
<body>

<div class="topnav">
<div id="mySidenav" class="sidenav">
  <a href="/" id="about">Home</a>
  <a href="{% url 'profile'%}" id="blog">Profile</a>
  <a href="/newpost" id="projects">Post</a>
  <a href="{% url 'search' %}" id="search">Search</a>
  <a href="/accounts/logout" id="contact">log out</a>
</div>

</div>
</body>
</html>